{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules"
  ],
  "verbose": false,
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "server",
    "tests"
  ],
  "env": {
  },
  "ext": "js, css, html, json"
}
